[00:01.04] Sorry ごめんねいつでも
[00:03.44] 隣にいてくれたのに
[00:06.49] "I'm me" なんて言ってさ
[00:09.09] 一人よがり最悪だ
[00:13.09] 
[00:11.65] やりたいことしか出来ないし
[00:14.25] その上 不器用で面倒くさいし
[00:17.61] そんな落ちこぼれな cowboyが
[00:20.53] シンデレラに恋したのさ
[00:26.03] 
[00:25.46] 名もなきメロディーをキミに贈ろう
[00:31.25] これは little song for you
[00:42.75] 
[00:33.66] 待ち合わせてデートに行こう
[00:36.10] 抱き合って何度もキスをしよう
[00:39.07] ふざけて寝転がって見上げた
[00:41.91] 視線の先広がる星空
[00:46.41] 
[00:44.99] Let's 願いごとをしてそれを言い合おう
[00:48.37] なんて言うけど あーね
[00:50.69] 急に「どうかこんな時間を 永遠に与えてください」
[00:55.57] なんて言えない
[00:59.43] 気持ちを伝えられる勇気をください
[01:07.43] 
[01:08.32] とっくにわかっているし
[01:11.48] どっぷりハマっているよ
[01:14.26] とっちらかってるココロ
[01:16.84] どっちにしても I love it
[01:19.26] やきもちとかキャラじゃないものを
[01:22.01] 焼いて焦げ付かせ困ってんだ
[01:25.47] キレイなモノでもないけど
[01:28.29] いつか もらって欲しい
[01:33.79] 
[01:33.26] こんな名もなきメロディーをリングの代わりに
[01:38.95] タイトルはまだないけど
[01:44.45] 
[01:41.24] 待ち合わせてデートに行こう
[01:44.15] 抱き合って何度もキスをしよう
[01:46.90] 車のシート倒してみれば
[01:49.58] 視線の先にまたも星空
[01:54.58] 
[01:52.75] Let's 願いごとをして 今日は言い合おう
[01:56.09] 言いづらいけど ゆーね
[01:58.14] 欲しいのは「どうかこの気持ちを キミに伝えられる勇気」
[02:03.18] なんだってことを
[02:07.18] 
[02:15.11] たまにケンカして仲直りして
[02:17.96] いつか誓い交わすキスをしよう
[02:20.86] 同じ屋根の下 手を繋いだ
[02:23.46] 二人を祝福する星空
[02:27.96] 
[02:26.62] Let's 願いごとをしてそれを言い合おう
[02:29.96] 出来ればお揃いがいーね
[02:32.04] そうだ！「どうかこんな時間を 永遠に与えてください」
[02:37.02] なんてどうだろ？
[02:40.94] この曲のタイトルは「願いごと」にしよう
[02:46.80] そして死ぬまで書き続けていこう